{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "decrypt": "^0.0.1",
    "i": "^0.3.7",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.14",
    "proper-upper-case": "^0.1.0"
  }
}
